# k8s/configmap.yaml
   apiVersion: v1
   kind: ConfigMap
   metadata:
     name: hivebox-config
     namespace: default
   data:
     SENSEBOX_IDS: "5eba5fbad46fb8001b799786,5c21ff8f919bf8001adf2488,5ade1acf223bd80019a1011c"
     TEMP_COLD_THRESHOLD: "10"
     TEMP_HOT_THRESHOLD: "37"